spring.application.name=aadhar-service
environment=test
aadhar-service.message=Hi from aadhar service of Test
aadhar-service.country=India
aadhar-service.companyName=CTech
aadhar-service.mainOffice=Delhi